<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="portfolio.css">
<title>Contact</title>
</head>
<body>

<nav>
<ul>
  <li><a href="home.html">Home </a></li>
  <li><a href="portfolio.html">Portfolio </a></li>
  <li><a href="reviews.html">Reviews </a></li>
  <li><a href="about.html">About </a></li>
  <li><a class="active" href="contact.html">Contact </a></li>
</ul>
</nav>
<br>
<h1>Contact</h1>
<br>
<p>Email me to ask questions or setup an appointment</p>

<form action="https://formspree.io/wherethemailshouldgo@gmail.com"
      method="POST">
  Email: <input type="text" name="_replyto"><br>
  Text: <input type="text" name="text" size="100"><br>
  <input type="submit" value="Send">
</form>

<br>
<footer>
<a href="https://github.com/BYU-CS260-Winter-2018/lab-1-brightcandlelight">Lab1 Github</a>
</footer> 

</body>
</html>